<!DOCTYPE html>
<html>
<head>
  
  <title>Signup Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
    }
    
    .container {
      max-width: 400px;
      margin: 100px auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    h2 {
      text-align: center;
      margin-bottom: 20px;
    }
    
    label {
      
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }
    
    input[type="text"],
    input[type="email"],
    input[type="password"] {
      width: 80%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }
    
    input[type="submit"] {
      width: 90%;
      padding: 10px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }
  </style>
</head>

<body>

  <div class="container">
    <h2>Bienvenido a la página de registro de usuario</h2>

    <form>

      <div>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" placeholder="Ingrese su email" required>
      </div>

      <div>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" placeholder="Ingrese su contraseña" required>
      </div>

      <div>
        <input type="submit" value="Registrar" onclick="registerUser()">
      </div>
      
    </form>

    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-auth.js"></script>

    <script>
      
      // Your web app's Firebase configuration
      var firebaseConfig = {
        apiKey: "AIzaSyCqqfqTwtnq0t01XaDei9bGF0oWBe7oxDI",
        authDomain: "appweb-a3afb.firebaseapp.com",
        projectId: "appweb-a3afb",
        storageBucket: "appweb-a3afb.appspot.com",
        messagingSenderId: "500884586632",
        appId: "1:500884586632:web:d09e476ce13c9f7ee6df3d"

      };
    
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
      var auth = firebase.auth();

      function registerUser() {
          //var user = document.getElementById("username").value;
          var email = document.getElementById("email").value;
          var password = document.getElementById("password").value;
      
          firebase.auth().createUserWithEmailAndPassword(email, password)
            .then(function(userCredential) {
              // Signed in
              var user = userCredential.user;
              console.log("User registered:", user);
              // ...
            })
            .catch(function(error) {
              var errorCode = error.code;
              var errorMessage = error.message;
              console.log(errorCode, errorMessage);
              // ..
            });
        }
    </script>
      
  </div>
</body>
</html>
