<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }

    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
    }

    input[type="email"],
    input[type="password"] {
      width: 80%;
      padding: 10px;
      margin-bottom: 3px;
      border: 1px solid #171515;
      border-radius: 10px;
      
    }

    input[type="submit"] {
      width: 100%;
      padding: 10px;
      background-color: #cf3d49;
      color: #fff;
      border: none;
      border-radius: 10px;
      cursor: pointer;
    }

    td {
      font-weight: bold;
      margin-bottom: 6px;
    }
    </style>
    
</head>

<body>

  <h1> Bienvenido a la página de registro de usuario</h1>

    <table>
      
      <tr>
        <td>Email: </td>
        <td> <input type="email" id="emailInput" placeholder="Ingrese su email"></td>
      </tr>

      <tr>
        <td >Password: </td>
        <td> <input type="password" id="passwordInput" placeholder="Ingrese su contraseña"></td>
      </tr>

      <tr>
        <td> <input type="submit" value="Registrar" onclick="registerUser()"> </td>
      </tr>

    </table>

      <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
      <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-auth.js"></script>
    
      <script>
        // Your web app's Firebase configuration
        
        var firebaseConfig = {
          apiKey: "AIzaSyCqqfqTwtnq0t01XaDei9bGF0oWBe7oxDI",
          authDomain: "appweb-a3afb.firebaseapp.com",
          projectId: "appweb-a3afb",
          storageBucket: "appweb-a3afb.appspot.com",
          messagingSenderId: "500884586632",
          appId: "1:500884586632:web:d09e476ce13c9f7ee6df3d"

        };
      
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        var auth = firebase.auth();
      
        function registerUser() {
          var email = document.getElementById("emailInput").value;
          var password = document.getElementById("passwordInput").value;
      
          firebase.auth().createUserWithEmailAndPassword(email, password)
            .then(function(userCredential) {
              // Signed in
              var user = userCredential.user;
              console.log("User registered:", user);
              // ...
            })
            .catch(function(error) {
              var errorCode = error.code;
              var errorMessage = error.message;
              console.log(errorCode, errorMessage);
              // ..
            });
        }
    </script>
</body>
</html>
